<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
   <title>The Back of the Twenty Dollar Bill</title>

   <style type="text/css">
      /* type the styles below this line */
      h1 {
         color: #CC2936;
         text-align: center;
         padding-top: 100px;
         font-family:cursive;  
      }

      .header {
         background-image: url("course-money-bg.jpg");
         background-position: center;
         background-size: cover;
         background-repeat: no-repeat;
         height: 300px;
         margin: 0px !important;
         padding: 0px !important;
      }

      .sub1{
         color: #CC2936;
         margin-left: 100px;
         border-bottom: 1px solid #CC2936;
         font-family:cursive;
      }
      .sub2{
         color: #CC2936;
         margin-left: 100px;     
         font-family:cursive;  
         padding-top: 50px;  
      }

      p {         
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;         
         font-size: small;         
         margin-left: 100px;
      }

      p > img {
         float: right;
         margin: 0 12px;
      }

      .content {
         background-color: white;
      }      
      .cash{
         width: 400px;
         margin: 20px;
         margin-left: 100px;         
      }      
      img{
         margin-left: 100px;
         box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .paragraph1::first-letter{
         font-size: 80px;
         font-weight: bolder;
      }      
      marquee{
         width: 500px;
      }
      .lastP{
         background-image: url("highlight-bg.jpg");
         background-position: center;
         background-size: cover;
         background-repeat: no-repeat;
         height: 300px;
         margin: 0px !important;
         padding: 0px !important;
      }
      .lastP p{
         width: 500px;
      }
   </style>

</head>

<body style="margin:0px;background-color: #F4EBE2;">

   <div class="header">
      <h1>The Back of the New $20</h1>
   </div>

   <div class="content">
      <table>
         <tr>
            <td>
               <marquee behavior="scroll"  direction="left">
                  <img src="cash.jpg" class="cash" alt="">
               </marquee>
            </td>
            <td>
               <p class="paragraph1">Have you seen the "Series 2004 $20 Notes"? The U.S. Treasury has rolled out yet another revamp of the U.S.
                  twenty dollar bill in an effort to stop those pesky counterfeiters once and for all. It features high-tech
                  fake-busting elements like a watermark, a security thread, and color-shifting ink. It also features crappy
                  design.
               </p>
               <p>I'm not going to concern myself here with a critique of the front of the bill (my friend Jeff says "it looks
                  like something got spilled on it."). It's the <em>back</em> of the note that's driving me crazy.</p>
            </td>
         </tr>
      </table>
                        
      <h2 class="sub1">Too Many 20s</h2>

      <table>
         <tr>
            <td style="width: 80%;">
               <p class="paragraph2">In particular, it's all those little 20s haphazardly sprinkled in the white space. They are
                  nails-on-a-chalkboard to my visual design senses.</p>
         
               <p>Are they supposed to be another security feature? ("They'll <em>NEVER</em> be able to duplicate this $20...
                  look at those 20s... they're all <em>OVER</em> the place!") Did they let a summer intern at the Bureau of
                  Engraving and Printing design it? ("Hey, let Jimmy try it!") Were they concerned the $20 bill might be confused
                  with a $10? ("What this 20 needs is a LOT more 20s.")</p>         
            </td>
            <td>
               <img src="twenties.gif" width="100" height="140"
               alt="20s closeup. If you are not seeing this image, check to make sure the file twenty_20s is in the same directory as this document" />
            </td>
         </tr>
      </table>
               
      <div class="lastP">
         <h2 class="sub2">Connect-the-Dots</h2>
      <p>There must be more to it. My theory: the new 20s contain subliminal connect-the-dots messages, like tiny
         constellations. So, perhaps the 20s connect to form a secret message designed to stimulate the economy ("SPEND
         MORE") or boost patriotism ("WE'RE NO.1").</p>

      <p>I'm not sure I've successfully cracked the code, so I'm asking for your help. I encourage you all to get a new
         $20 bill, connect the dots to find the message on the back (pencil is best), and mail it to me for review.
         Together, we can get to the bottom of this.</p>
      </div>
      
   </div>

</body>

</html>